<!DOCTYPE html>
<html>
<head>
	<title>Animation</title>
</head>
<body>
	
<div class="flex_container">
<div class="head">
 <header>
   <section>
    <h3><b>HIMVAN SHARMA</b></h3>
	</section>
	<section>
	<h1><b>CSS ANIMATION</b></h1>
	 </section>
	  </header>
</div>

<div class="reg_form">
		<h2 class="heading" align="center"> Online Registration </h2>
<table cellpadding="10" class="decor">
<form action="thankyou.html"  id="reg">
 <tr>
 <td>Title </td>
 <td> <select name="opt" form="reg">
    <option value="Mr">Mr.</option>
 	<option value="Mrs">Mrs.</option>
 	<option value="Miss">Miss.</option>
 </select>
</td>
</tr>
 <tr>
 	<!----------------------------------First_name ------------------------------------------->
 	<td >First Name </td> 
 	<td><input type="text" name="f_name" placeholder="First Name" /></td>
 </tr>
 <tr>
 	<!----------------------------------Last_name-------------------------------------------->
 	<td>Last Name </td> 
 	<td><input type="text"	name="l_name" placeholder="last Name" /></td>
 </tr>
 <tr>
 	<td>D.O.B </td>
 	<td><input type="date" name="dob"/></td>
 </tr>
 <tr>
 	<td>Full Address </td>
 	<td><textarea name="address" rows="4" cols="30"></textarea></td>
 </tr>



<tr>
 <td><input type="submit" value="Go to Login"/></td>
 <td><input type="button" value="Save draft"/></td>

</tr>	
</form>
</table>


</div>
<div class="image">
	<img src="kellton.png" class="img"/>
	<p>The University aspires to conduct Research and Development in diverse areas aiming to cover the full spectrum, from fundamental and theoretical studies, through research of relevance to business and industry with practice-based studies in Energy. We seek to support each research area with crosscutting functions, including industry partnerships, knowledge and technology transfer, analysis, and program integration. We aim towards developing quality research & development, spanning all three colleges, configured to provide the maximum of opportunities for various multidisciplinary areas.The Energy, Infrastructure & Transportation (EIT) sectors are taking centre stage in the developing and the developed countries making them the powerhouse economies in their continents.Centre for Continuing Education (CCE) at the University of Petroleum & Energy Studies (UPES), Dehradun, India, since 2007, offers itself as a Centre Of Excellence for accessing quality blended education through "Distance Learning ModeThe university helps innovative start-ups with incubation services like Networking Activities, Marketing Help, Training for Developing Presentation Skills, Links to Strategic Partners, Expert Advice, Broad Business Training Programs, and more. The Start-ups require a lot of understanding in terms of the industry growth pattern, competitors, problems, challenges, and other useful information. There for the university supports the young entrepreneurs by providing research based analytical insights.</p>

	
</div>
<div class="foot">
 <footer>
   <section>
    <h3><b>Contact us</b></h3>
	<p><b>7351992994</b><br>
	 Email-Id -:Sharma.himvan19937@gmail.com
	</p>
	</section>
	<section>
	<h3><b>Designed & Developed by:-</b></h3>
	  <p><b>HIMVAN SHARMA</b></p>
	  </section>
	  </footer>
</div>
</div>


</body>
</html>
<style >
.flex_container
{
	display: flex;
	flex-wrap: wrap;
}

.reg_form {
	width : 75%;
	font-family: Comic Sans MS;
	position:fixed;
	margin-top: 93px;

	
}
.image
{
	height: 50%;
	width: 35%;
	font-family: Comic Sans MS;
	text-align: right;
	margin-left: 750px;
	margin-top: 93px;
}	
header
{
	background: #333333;
    width: 100%;
    overflow: hidden;
    opacity: 0.90;
    display: block;
    position: absolute;
    height:80px;
    position: fixed;
}
header h3,h1{
	color:#FFF;
	font-family: Comic Sans MS;
}
.img {
	width:300px;
	height:300px;
}
footer {
    background: #333333;
    width: 100%;
    overflow: hidden;
    opacity: 0.90;
    display: block;
    position: absolute;


}
 section{
width:29%;
float:left;
margin:2% 2%;
text-align:center;

}
footer p,footer h3{
color:#FFF;
font-family: Comic Sans MS;
}
.foot{
	width:100%;
	position:fixed;
	margin-top: 500px;
}
</style>