<!DOCTYPE html>
<html>
<head>
	<title>Animation</title>
</head>
<body>
	
<div class="flex_container">
<div class="head">
 <header>
   <section>
    <h3><b>HIMVAN SHARMA</b></h3>
	</section>
	<section>
	<h1><b>CSS ANIMATION</b></h1>
	 </section>
	  </header>
</div>
  <div class="thanx" >
	<p > Thankyou</p>
  </div>
<div class="foot">
 <footer>
   <section>
    <h3><b>Contact us</b></h3>
	<p><b>7351992994</b><br>
	 Email-Id -:Sharma.himvan19937@gmail.com
	</p>
	</section>
	<section>
	<h3><b>Designed & Developed by:-</b></h3>
	  <p><b>HIMVAN SHARMA</b></p>
	  </section>
	  </footer>
</div>
</div>
</body>
</html>
<style >
.thanx {
 
 font-size: 200px;
 font-family: Comic Sans MS;
 margin-left:20px;
 position: fixed;


}

.flex_container
{
	display: flex;
	flex-wrap: wrap;
}

header
{
	background: #333333;
    width: 100%;
    overflow: hidden;
    opacity: 0.90;
    display: block;
    position: absolute;
    height:80px;
    position: fixed;
}
header h3,h1{
	color:#FFF;
	font-family: Comic Sans MS;
}
footer {
    background: #333333;
    width: 100%;
    overflow: hidden;
    opacity: 0.90;
    display: block;
    position: absolute;


}
 section{
width:29%;
float:left;
margin:2% 2%;
text-align:center;

}
footer p,footer h3{
color:#FFF;
font-family: Comic Sans MS;
}
.foot{
	width:100%;
	position:fixed;
	margin-top: 500px;
}
</style>
